# операции сравнения 

x = 3
y = 3 

# операция равенства (равно)
# мы спрашиваем "значение x равно значению y?"
res = x == y

# операция  не равенства (не равно)
# мы спрашиваем "значение x не равно значению y?"
res = x != y

# операция меньше 
# мы спрашиваем "значение x меньше значению y?"
res = x < y

# операция больше  
# мы спрашиваем "значение x больше  значению y?"
res = x > y

# операция меньше либо равно 
# мы спрашиваем "значение x меньше лтбо равно значению y?"
res = x <= y

# операция больше либо равно 
# мы спрашиваем "значение x больше  лтбо равно значению y?"
res = x >= y

#print(res)

#  логические операции 

var_1 = True
var_2 = False

# оператор "НЕ" (NOT, операция инверсия)
res = not var_1 
res = not var_2

# оператор "И" (AND, операция коньюкция)
# логическое уиножение 
# возвращает True только тогда, когда оба значения True 
res = var_1 and var_2 

# оператор "Или" (OR, операция дизбюнции)
# логическое сложение 
# возвращает False только тогда, когда оба значения False
res = var_1 or var_2 

#print(res)
 
# ***********
# отступы в пайтон очень важны 
# по отступам интерпритатор ориентируется во вложенности кода 
# Tab - перемещение курсора вправо на один отступ
# Backspace либо Shift+Tab - перемещение курсора влево на один отступ 


# условные операции

a = 0 

# оператор if (если)
#if a == 0:
#   print("равно 0")

condition = a < 5

# if condition:
#    print("меньше 5")

# оператор else (иначе)
a = 11

#if a <= 10:
#   res = "HELLO"
#else:
#   res = "bye - bye!"

# print(res)

# оператор elif (else if)
a = 0

#if a > 0:
#   res = "больше нуля"
#elif a < 0:
#   res = "меньше нуля"
#else:
#    res = "равно нулю"

char = 'a'

if char =='A':
    res = "буква A"
elif char == 'B':
    res = "буква B"
elif char == 'C':
    res = "буква C"
else:
    res = "другой символ"

print(res)