# ***Коллекции *** структра данных 

# списки (list)

# список - это упорядоченная (проиндексированная), изменяемая (мутабельная) коллекция 

# обьекты внутри списка - называются элементами 
# каждый элемент проиндексироанн
# индексация (бывает обратной)
# колекцию нужно предстовлять как шкаф 

# создание пустого списка 
lst_1 = []
lst_1 = list()

# создание предворительно заполненных списков 
lst_2 = [25,53,100,77]
# прямая индексация начинается с нуля(сколько обектов столько цыфр)
# обратная индексация начинается 
lst_3 = [20,50,3.14,"python",'D',[1,5,9]]
lst_4 = list("python")
# print(lst_3)
# добавление элементаа(обьекта) в список

lst_1.append(888) 
lst_1.append(965)
lst_1.append("hi")
lst_1.append("$")

lst_3.append("привет")

# чтение значений элементов
# прямая тндексация (слева на право)
el_1 = lst_3[0]

lenght = len(lst_3)
last_el = lst_3[lenght - 1]

# обратная индексация (справа налево)( минус единичка)
last_el = lst_3[-1]

# замена значений 
lst_3[1] = 999 

# удаление элемента (удаляется все, несколько способов)
# по индексу 

del lst_3[-2]

# по значению 

lst_3.remove(999)

# очистка списка ( когда мы удаляем весь список )

lst_3.clear()

# срез списка 

lst_5 = list("HELLO, WORLD")

# срез от начала до конца 
slice_1 = lst_5[0:11]
slice_1 = lst_5[:]

# срез от начало до индекса в (не включительно)
slice_1 = lst_5[:6]

# срез от индекса Д до конца списка 

slice_1 = lst_5[6:]

# срез ще индекса А до индекса В (не включительно)

slice_1 = lst_5[4:8]

# срез от начало до конца с шагом  2

slice_1 = lst_5[::2]

# срез по отрицательным индексам и с отрицательным шагом 




print(slice_1)
